# movieReview

./: README.md  build.gradle
src/main/java/org/zerock/moviereview/: MoviereviewApplication.java  ServletInitializer.java
src/main/java/org/zerock/moviereview/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/org/zerock/moviereview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/zerock/moviereview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/org/zerock/moviereview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/org/zerock/moviereview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/org/zerock/moviereview/: MoviereviewApplicationTests.java
src/test/java/org/zerock/moviereview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
